data-aos="fade-down" 
data-aos="fade" 
data-aos-duration="1500" 
data-aos-delay="300"
data-aos-easing="ease-in-sine"
data-aos-easing="linear"
data-aos-anchor="#example-anchor"


data-aos="fade-down-rigth" 

data-aos="flip-left" 

data-aos="zoom-in" 
data-aos="zoom-in-up" 
data-aos="zoom-out" 

data-aos="zoom-out-up" 

data-aos-easing="ease-in-back"
data-aos-easing="ease-in-cubic"

data-aos-anchor-placement="center-center"

<!-- ANIMATION LINK head  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

* ANTES DE QUE TERMINE EL BODY *
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>